<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 700px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .details,
        .furnitures,
        .lifts {
            margin-bottom: 20px;
        }

        .details p,
        .lifts p {
            margin: 5px 0;
        }

        .details strong,
        .lifts strong {
            display: inline-block;
            width: 150px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #e9ecef;
        }

        .total {
            font-weight: bold;
        }

        .total td {
            border: none;
            text-align: right;
        }

        .total-price {
            color: #28a745;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Moving Details</h1>
        </div>
        <div class="details">
            <p><strong>Name:</strong> {{name}}</p>
            <p><strong>Email:</strong> {{email}}</p>
            <p><strong>Mobile:</strong> {{mobile}}</p>
            <p><strong>Pickup Location:</strong> {{pickupLocationDetails.pickupLocation}} (Floor
                {{pickupLocationDetails.pickupFloor}})</p>
            <p><strong>Drop Location:</strong> {{dropLocationDetails.dropLocation}} (Floor
                {{dropLocationDetails.dropFloor}})</p>
            <p><strong>Add-Ons:</strong></p>
            <ul>
                {{#if addOns.singleLayerPacking}}
                <li>Single Layer Packing - ₹799</li>
                {{/if}}
                {{#if addOns.multiLayerPacking}}
                <li>Multi Layer Packing - ₹1,599</li>
                {{/if}}
                {{#if addOns.unpacking}}
                <li>Unpacking - ₹799</li>
                {{/if}}
                {{#if addOns.dismantling}}
                <li>Dismantling - ₹799</li>
                {{/if}}
            </ul>
        </div>
        <div class="lifts">
            <h2>Service Lift Availability</h2>
            <p><strong>Service Lift at Pickup Location:</strong> {{#if serviceLiftAtPickup}}Available{{else}}Not
                Available{{/if}}</p>
            <p><strong>Service Lift at Drop Location:</strong> {{#if serviceLiftAtDrop}}Available{{else}}Not
                Available{{/if}}</p>
        </div>
        <div class="furnitures">
            <h2>Furnitures</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each furnitures}}
                    <tr>
                        <td>{{this.name}}</td>
                        <td>{{this.quantity}}</td>
                        <td>{{this.price}}</td>
                        <td>{{this.totalPrice}}</td>
                    </tr>
                    {{/each}}
                </tbody>
                <tfoot>
                    <tr class="total">
                        <td colspan="3">Total</td>
                        <td class="total-price">{{totalCost}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>

</html>